# set prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
# switch panes using Alt-{h,j,k,l} without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# fix slow escape
set -s escape-time 0
set -g status-interval 0

# enable mouse control
set -g mouse on

set-option -g allow-rename off
set-option -g focus-events on

## fix colours
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

##### COLOURS

#clock
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'


# panes
set -g pane-border-style 'fg=#ffd1dc bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=#ffa0a0'


#statusbar
set -g status-style 'bg=#8BB2C1 fg=colour137 dim'
setw -g window-status-current-style 'fg=#707078 bg=#Db5461 bold'
setw -g window-status-current-format ' #I#[fg=colour210]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=#8BB2C1'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=#A04668]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'


