[38;2;131;148;150m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0mFile: [1mpackages/alx-wol.nix[0m
[38;2;131;148;150m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m{[0m[38;2;248;248;242m [0m[38;2;253;151;31mlib[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mstdenv[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mfetchFromGitHub[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mkmod[0m[38;2;248;248;242m [0m[38;2;248;248;242m}[0m[38;2;248;248;242m:[0m
[38;2;131;148;150m   2[0m [33m~[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m   3[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;249;38;114mlet[0m
[38;2;131;148;150m   4[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46malxRepo[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mfetchFromGitHub[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m   5[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mowner[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAndiWeiss[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   6[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mrepo[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116malx-wol[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   7[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mrev[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmaster[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   8[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mhash[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116msha256-Sfq1vnf+UXNtSSBjGPe0Ignu6G8clp4RrVpeT8F5Xw8=[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m   9[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  10[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;249;38;114min[0m
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;253;151;31mstdenv[0m[38;2;249;38;114m.[0m[38;2;253;151;31mmkDerivation[0m[38;2;248;248;242m [0m[38;2;249;38;114mrec[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mpname[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116malx-wol[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mversion[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mversion[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46msrc[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31msrc[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  16[0m [31m_[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mhardeningDisable[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mpic[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mformat[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mnativeBuildInputs[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mmoduleBuildDependencies[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  20[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mpatchPhase[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m
[38;2;131;148;150m  21[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31mpatch_file[0m[38;2;248;248;240m=[0m[38;2;248;248;240m$[0m[38;2;248;248;242m([0m[38;2;228;46;112m${[0m[38;2;253;151;31mstdenv[0m[38;2;249;38;114m.[0m[38;2;253;151;31mshell[0m[38;2;228;46;112m}[0m[38;2;248;248;242m [0m[38;2;228;46;112m${[0m[38;2;253;151;31malxRepo[0m[38;2;228;46;112m}[0m[38;2;230;219;116m/scripts/read_tag.sh[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;228;46;112m${[0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mversion[0m[38;2;228;46;112m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;253;151;31mpatches[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m[38;2;248;248;242m [0m[38;2;228;46;112m${[0m[38;2;253;151;31malxRepo[0m[38;2;228;46;112m}[0m[38;2;230;219;116m/sources.txt[0m[38;2;248;248;242m)[0m
[38;2;131;148;150m  22[0m [33m~[0m [38;2;131;148;150m│[0m 
[38;2;131;148;150m  23[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31mecho[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mApplying patch: $patch_file[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  24[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;248;248;240mif[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;253;151;31mz[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m$patch_file[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m[38;2;248;248;242m [0m[38;2;248;248;240mthen[0m
[38;2;131;148;150m  25[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mecho[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mNo patch found for kernel version [0m[38;2;228;46;112m${[0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mversion[0m[38;2;228;46;112m}[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  26[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m      [0m[38;2;166;226;46mexit[0m[38;2;248;248;242m [0m[38;2;248;248;240m1[0m
[38;2;131;148;150m  27[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mfi[0m
[38;2;131;148;150m  28[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m
[38;2;131;148;150m  29[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mpatch[0m[38;2;248;248;242m [0m[38;2;248;248;240m-[0m[38;2;166;226;46mp1[0m[38;2;248;248;242m [0m[38;2;248;248;240m<[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;228;46;112m${[0m[38;2;253;151;31malxRepo[0m[38;2;228;46;112m}[0m[38;2;230;219;116m/$patch_file[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  30[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;240m;[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  32[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mpreBuild[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mcd drivers/net/ethernet/atheros/alx[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  33[0m [32m+[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mmakeFlags[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mmakeFlags[0m[38;2;248;248;242m [0m[38;2;249;38;114m++[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mKERNEL_DIR=[0m[38;2;228;46;112m${[0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mdev[0m[38;2;228;46;112m}[0m[38;2;230;219;116m/lib/modules/[0m[38;2;228;46;112m${[0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mmodDirVersion[0m[38;2;228;46;112m}[0m[38;2;230;219;116m/build[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mINSTALL_MOD_PATH=$(out)[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mM=$(PWD)[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mmodules[0m[38;2;230;219;116m"[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  41[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46minstallPhase[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;253;151;31minstall[0m[38;2;248;248;242m [0m[38;2;249;38;114m-[0m[38;2;253;151;31mD[0m[38;2;248;248;242m [0m[38;2;253;151;31malx[0m[38;2;249;38;114m.[0m[38;2;253;151;31mko[0m[38;2;248;248;242m [0m[38;2;248;248;240m$[0m[38;2;230;219;116mout/lib/modules[0m[38;2;249;38;114m/[0m[38;2;228;46;112m${[0m[38;2;253;151;31mkernel[0m[38;2;249;38;114m.[0m[38;2;253;151;31mmodDirVersion[0m[38;2;228;46;112m}[0m[38;2;230;219;116m/kernel/drivers/net/ethernet/atheros/alx/alx.ko[0m
[38;2;131;148;150m  43[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;166;226;46mmeta[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;249;38;114mwith[0m[38;2;248;248;242m [0m[38;2;253;151;31mlib[0m[38;2;248;248;242m; [0m[38;2;248;248;242m{[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mdescription[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAtheros ALX Ethernet driver with WOL support[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  47[0m [33m~[0m [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mhomepage[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mhttps://github.com/AndiWeiss/alx-wol[0m[38;2;230;219;116m"[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mlicense[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mlicenses[0m[38;2;249;38;114m.[0m[38;2;253;151;31mgpl2[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mmaintainers[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m [0m[38;2;248;248;242m][0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mplatforms[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;253;151;31mplatforms[0m[38;2;249;38;114m.[0m[38;2;253;151;31mlinux[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  [0m[38;2;248;248;242m}[0m[38;2;248;248;242m;[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
