accountsservice 0.6.55-3
alacritty 0.7.2-1
arandr 0.1.10-5
arch-install-scripts 23-2
archinstall 2.1.3-1
ardour 6.6-1
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
base 2-2
bashtop 0.9.25-1
bat 0.18.0-2
binutils 2.36.1-2
bison 3.7.6-1
btrfs-progs 5.11.1-1
chromium 89.0.4389.114-1
clang 11.1.0-1
code 1.54.3-3
discord 0.0.14-1
dmenu 5.0-1
dnsmasq 2.85-1
dosfstools 4.2-1
dunst 1.5.0-1
ebtables 2.0.10_4-8
edk2-ovmf 202102-1
efibootmgr 17-2
elixir 1.11.3-1
emacs 27.2-1
erlang 23.3.1-1
fakeroot 1.25.3-2
feh 3.6.3-1
firefox 87.0-1
flex 2.6.4-3
fzf 0.27.0-1
gcc 10.2.0-6
git 2.31.1-1
gnome-keyring 1:40.0-1
gparted 1.2.0-2
grub 2:2.04-10
htop 3.0.5-1
intel-ucode 20210216-1
irssi 1.2.2-4
jdk11-openjdk 11.0.10.u9-1
jdk8-openjdk 8.u282-1
jre11-openjdk 11.0.10.u9-1
jre8-openjdk 8.u282-1
kitty 0.19.3-2
krita 4.4.3-1
lib32-gnutls 3.7.1-1
lib32-libpulse 14.2-2
libreoffice-fresh 7.1.2-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.11.12.arch1-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.12.arch1-1
llvm 11.1.0-1
lua 5.4.3-1
luarocks 3.5.0-1
lutris 0.5.8.3-2
lxappearance 0.6.3-4
lxsession 1:0.5.5-1
lynx 2.8.9-3
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.11-1
materia-gtk-theme 20210322-2
mesa-demos 8.4.0-4
mosh 1.3.2-13
nano 5.6.1-1
neofetch 7.1.0-2
networkmanager 1.30.2-1
networkmanager-qt 5.80.0-1
nim 1.4.4-1
nitrogen 1.6.1-3
nodejs 15.14.0-1
noto-fonts 20201226-2
npm 7.9.0-1
ntfs-3g 2017.3.23-5
nvidia 460.67-6
nvidia-dkms 460.67-1
nvidia-settings 460.67-1
openbox 3.6.1-7
opendoas 6.8.1-3
os-prober 1.78-1
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.2-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
pulseaudio 14.2-3
pulseaudio-alsa 1:1.2.2-2
python-pip 20.3.1-1
python-pynvim 0.4.3-1
qemu 5.2.0-4
ranger 1.9.3-3
rclone 1.54.1-1
rofi 1.6.1-1
rsync 3.2.3-3
samba 4.14.2-1
sbt 1:1.4.7-1
stack 2.5.1-182
steam 1.0.0.69-1
sudo 1.9.6.p1-1
sway 1:1.5.1-2
swi-prolog 8.2.3-1
texinfo 6.7-3
thunderbird 78.9.0-1
tigervnc 1.11.0-6
tmux 3.1_c-1
traceroute 2.1.0-5
ttf-croscore 20201226-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-inconsolata 1:3.000-3
ueberzug 18.1.9-2
vim 8.2.2653-1
virt-manager 3.2.0-1
vlc 3.0.12-4
vncdotool 1.0.0-2
wget 1.21.1-1
wine 6.6-1
winetricks 20210206-1
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
zsh 5.8-1
