[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
auto-sync = No

[vifino-overlay]
priority = 50
location = /var/lib/layman/vifino-overlay
layman-type = git
auto-sync = No

[flatpak-overlay]
priority = 50
location = /var/lib/layman/flatpak-overlay
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
auto-sync = No

[FireBurn]
priority = 50
location = /var/lib/layman/FireBurn
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

