# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
NINJAOPTS="-j16"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
VIDEO_CARDS="nvidia"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
USE="xinerama lm-sensors zsh-completion dbus bluetooth -kde -qt -systemd -gpm gtk -gnome -consolekit elogind X alsa pulseaudio cdinstall -wayland  \
     -sysvinit -abi_x86_32 vulkan nvidia ruby_targets_ruby27 -ios  -h -qt5"
GENTOO_MIRRORS="ftp://ftp.swin.edu.au/gentoo http://ftp.swin.edu.au/gentoo"
#source /var/lib/layman/make.conf
ACCEPT_KEYWORDS="~amd64"
#PYTHON_TARGETS="python3_7"
ABI_X86="64"
