x11-drivers/nvidia-drivers NVIDIA-r2
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
>=www-client/google-chrome-85.0.4183.121 google-chrome
media-sound/spotify Spotify
net-im/discord-bin all-rights-reserved
net-im/teams ms-teams-pre
games-util/steam-launcher ValveSteamLicense
# required by dev-util/nvidia-cuda-toolkit (argument)
>=dev-util/nvidia-cuda-toolkit-11.0.3 NVIDIA-CUDA
# required by games-util/lutris-0.5.7.1::gentoo
# required by lutris (argument)
>=app-arch/unrar-5.9.4 unRAR
# required by dev-util/pycharm-professional (argument)
dev-util/pycharm-professional PyCharm PyCharm_Academic PyCharm_Classroom PyCharm_OpenSource PyCharm_Preview
# required by intel-microcode (argument)
sys-firmware/intel-microcode intel-ucode
# required by skypeforlinux (argument)
net-im/skypeforlinux Skype-TOS
# required by media-libs/openimageio-2.2.8.0::gentoo
# required by media-gfx/blender-2.90.1-r1::gentoo[openimageio]
# required by blender (argument)
>=sci-libs/dcmtk-3.6.5 OFFIS
# required by net-im/discord (argument)
>=net-im/discord-0.0.13 all-rights-reserved
