[global/wm]
;margin-top = 5
margin-bottom = 2

[bar/secbar]
monitor = DP-5

module-center = time

font-0 = "RobotoMono Nerd Font:style=Medium:size=10;2"
font-1 = "RobotoMono Nerd Font:style=Bold:pixelsize=15"
font-2 = "RobotoMono Nerd Font:style=Medium:size=13"

enable-ipc = true
foreground = ${colors.pink}
background = ${colors.black}
module-margin = 1
height = 25


[bar/desktopbar]
modules-right =   openleft playing-song pulseaudio uptime date  powermenu
modules-center = time
modules-left = workspaces-xmonad

font-0 = "RobotoMono Nerd Font:style=Medium:size=15;3"
font-1 = "RobotoMono Nerd Font:style=Medium:pixelsize=34;5"
font-2 = "RobotoMono Nerd Font:style=Medium:size=1;-10"
enable-ipc = true
foreground = ${colors.white}
background = #FF000000
;${colors.black}
#radius = 7
#padding-right = 5
tray-background = ${colors.black}
tray-offset-x = -10
padding-right = 1
tray-position = right
tray-detatched = false
border-top-size = 6
#border-bottom-size = 5
#border-left-size = 10
#border-right-size = 10
#offset-x = 5
line-size = 3
height = 40
#module-margin = 1

[bar/laptopbar]
modules-right =   playing-song pulseaudio battery date
modules-center = time
modules-left = workspaces-xmonad

font-0 = "RobotoMono Nerd Font:style=Medium:size=10;2"
font-2 = "RobotoMono Nerd Font:style=Normal:size=24;-10"
enable-ipc = true
foreground = ${colors.pink}
background = ${colors.black}
;radius = 7
tray-position = right
tray-detatched = false
;border-top-size = 2
;border-bottom-size = 5
;border-left-size = 10
;border-right-size = 10

line-size = 3
height = 25
module-margin = 1

[module/openleft]
type = custom/script
exec = printf "\n"
format-font = 2
format-foreground = ${colors.black}
[module/pomodoro]
type = custom/script
exec = pomodoro status

[module/up]
type = custom/script
exec = ~/getup.sh
format-foreground = #ff7a67
format-padding = 1
format-background = ${colors.black}
interval = 30

[module/packages]
type = custom/script
format-foreground = #A04668
exec = echo " $(yay -Qu | wc -l)"
poll-interval = 10000

[module/xwindow]
type = internal/xwindow
format = <label>


[module/workspaces]
type = internal/xworkspaces
format = <label-state>
pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = " "
;label-active-foreground = #ffffff
;label-active-background = #3f3f3f
;label-active-underline = #fba922
label-active-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %name%
label-occupied-underline = #555555

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %name%
label-empty-foreground = #55
label-empty-padding = 2
[module/temp]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base_temperature = 20
warm-temperature = 60
ramp-0 = 
ramp-1 = 
ramp-2 = 


[module/cpu2]
type = internal/cpu
interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <bar-load>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
label = CPU %percentage%%
bar-load-format = %fill%%indicator%%empty%
bar-load-width = 10

bar-load-gradient = true
bar-load-foreground-0 = #00ff00
bar-load-foreground-1 = #ff9900
bar-load-foreground-2 = #ff0000

; The fill, indicator and empty icon can be configured like any <label>
bar-load-fill = ﱢ
bar-load-indicator = ﱢ
bar-load-indicator-font = 2
bar-load-empty = -

[module/uptime]
type = custom/script
exec = uptime | awk -F" " '{ print $3}' | sed 's/,//'
format = " <label>"
format-padding = 1
format-background = ${colors.black}


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
label =  %gb_used%/%gb_total%
format-foreground = #C4D1FF

[module/cpu]
type = internal/cpu

interval = 1
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format =   <label>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core

; Spacing between individual per-core ramps
ramp-load-spacing = 1
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
format-foreground = #85FFB7

[colors]
black = #2A2A2A
white = #D9D9D9
blue = #00f
green = #0f0
pink = #ffd1dc
yellow =  #FFDB9E
purple = #9591FF

[module/date]
type = internal/date
date =  %a %d %b
format-foreground = ${colors.pink}
format-background = ${colors.black}
format-padding = 1

[module/time]
type = internal/date
date = %{T2}%{F#FF3f3f3f}%{B#FF000000}%{T1}%{B#FF3f3f3f}%{F#FFFFFF} %I:%M%P %{T2}%{F#FF3f3f3f}%{B#FF000000}
format-foreground = ${colors.black}

[module/workspaces-xmonad]
type = custom/script
exec = tail -F /tmp/.xmonad-workspace-log
; exec-if = [ -p /tmp/.xmonad-workspace-log ]
tail = true
#format-offset = 10

[module/playing-song]
type = custom/script
exec = media-bar
click-middle = ~/.config/polybar/scripts/eww.sh player_bar
tail = true
format-padding = 1
format-foreground = #707078
format-background = ${colors.black}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity>


; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = "%{F#FF6970}  %{F--}"
ramp-capacity-1 = "%{F#FFAE8F}  %{F--}"
ramp-capacity-2 = " "
ramp-capacity-3 = "%{F#82FFA2}  %{F--}"
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = "   "
animation-discharging-1 = "   "
animation-discharging-2 = "   "
animation-discharging-3 = "   "
animation-discharging-4 = "   "
; Framerate in milliseconds


animation-discharging-framerate = 500
[module/pulseaudio]
type = internal/pulseaudio
format-volume-foreground = #8BB2C1
format-volume-background = ${colors.black}
sink = @DEFAULT_SINK@
use-ui-max = true
label-active-font = 1
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
label-muted = ﱝ muted
label-muted-foreground = #9ecbdb
label-muted-background = ${colors.black}
ramp-volume-0 = 奄
ramp-volume-1 = 墳
ramp-volume-2 = 墳
click-right = nix-shell -p pavucontrol --command "pavucontrol" &


[module/powermenu]
type = custom/text
content = "襤 "

content-background = ${colors.black}
content-foreground = ${colors.pink}
click-left = ~/.config/rofi/applets/applets/powermenu.sh &
